# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
number=int(input('Введите номер четверти'))
if number>=1 and number <=4:
    if number==1:
        print('Диапазон значений для четверти номер 1: для x=(от 0, до +бесконечности) для y =(от 0, до +бесконечности)')
    elif number ==2:
        print('Диапазон значений для четверти номер 2: для x=(от минус бесконечности, до 0) для y =(от 0, до +бесконечности)')
    elif number ==3:
        print('Диапазон значений для четверти номер 3: для x=(от минус бесконечности, до 0) для y =(от минус бесконечности, до 0)')
    elif number ==4:
        print('Диапазон значений для четверти номер 2: для x=((от 0, до +бесконечности) для y =(от минус бесконечности, до 0)')
else:
    print('четверти с таким номер не существует')