# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
num= float(input('введите число'))
s=0
while num>0:
    s=s+num%10
    num=(num-num%10)/10
print(s)