# Задайте последовательность чисел. Напишите программу, которая 
# выведет список неповторяющихся элементов исходной последовательности.
list=[1,1,1,5,2,6,6,7,8,9,7,5,4,2,8,3]
list2=[]
for i in range(len(list)):
    if list[i] not in list2:
        list2.append(list[i])
print(list2)