# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
N=int(input('введите число'))
p=1
count=1
while count<=N:
    p=p*count
    count=count+1
    print(p)
