# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
n=int(input('введите количество чисел'))
i=0
s=0
for i in range(n):
    a=(1+1/n)**i
    print(a)
    s+=a
print('сумма полученных ниже чисел равна',s)
